{
  "name": "qatraining",
  "version": "1.0.0",
  "description": "training",
  "keywords": [
    "e2e",
    "automation",
    "cypress"
  ],
  "license": "ISC",
  "author": "Gustavo Gonzales",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "cypress": "^15.7.1"
  }
}
